services:
  db:
    image: mariadb:10.11
    container_name: seatable-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_ROOT_PASSWD}           # Root password of MySQL -- must be changed
      - MYSQL_LOG_CONSOLE=true
    volumes:
      - ${SEATABLE_MYSQL_VOLUME}:/var/lib/mysql         # Volume of MySQL (directory for persistent storage) and mount point in container -- can be changed (not advised)
    networks:
      - seatable-net
    restart: always
    healthcheck:
        test: ["CMD", "mysqladmin" ,"ping", "-p${DB_ROOT_PASSWD}", "-h", "localhost"]
        interval: 30s
        timeout: 30s
        retries: 20

  memcached:
    image: memcached:1.5.6
    container_name: seatable-memcached
    entrypoint: memcached -m 256
    networks:
      - seatable-net
    restart: always

  redis:
    image: redis:5.0.7
    container_name: seatable-redis
    networks:
      - seatable-net
    restart: always

  seatable:
    image: ${SEATABLE_IMAGE}
    container_name: seatable
    ports:
      - "80:80"                                         # HTTP port on the Docker host and the port in the container -- must be changed if port 80 is already in use on Docker host
      - "443:443"                                       # HTTPS port on the Docker host and the port in the container -- must be changed if port 443 is already in use on Docker host
    volumes:
      - ${SEATABLE_VOLUME}:/shared                      # Volume of SeaTable (directory for persistent storage) and mount point in container -- can be changed (not advised)
    environment:
      - DB_HOST=${DB_HOST}
      - DB_ROOT_PASSWD=${DB_ROOT_PASSWD}                 # Root password of MySQL -- must be changed to the value set above
      - SEATABLE_ADMIN_EMAIL=${SEATABLE_ADMIN_EMAIL}     # Admin email
      - SEATABLE_ADMIN_PASSWORD=${SEATABLE_ADMIN_PASSWORD}          # Admin password
      - SEATABLE_SERVER_LETSENCRYPT=${SEATABLE_SERVER_LETSENCRYPT}  # Decision on whether or not to use Let's Encrypt for HTTPS, default is False -- must be changed to True if a Let's Encrypt SSL certificate is to be used
      - SEATABLE_SERVER_HOSTNAME=${SEATABLE_SERVER_HOSTNAME}        # Host name -- must be changed
      - TIME_ZONE=${TIME_ZONE}                           # Optional, default is UTC. Example: Europe/Berlin. Choices can be found here: http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
    depends_on:
      db:
        condition: service_healthy
      memcached:
        condition: service_started
      redis:
        condition: service_started
    networks:
      - seatable-net
    restart: always

networks:
  seatable-net:
