# SeaTable image
SEATABLE_IMAGE=seatable/seatable-enterprise:latest

# Volume of MySQL (directory for persistent storage) and mount point in container -- can be changed (not advised)
SEATABLE_MYSQL_VOLUME=/opt/seatable/mysql-data

# Volume of SeaTable (directory for persistent storage) and mount point in container -- can be changed (not advised)
SEATABLE_VOLUME=/opt/seatable/seatable-data

# Volume of seatable-license.txt and mount point in container -- can be changed (not advised)
SEATABLE_LICENSE=/opt/seatable/seatable-license.txt

# Optional, default is db
DB_HOST=db

# Root password of MySQL -- must be changed to the value set above
DB_ROOT_PASSWD=DB_PASSWORD

# Admin email
SEATABLE_ADMIN_EMAIL=ADMIN_EMAIL 

# Admin password -- must be changed
SEATABLE_ADMIN_PASSWORD=ADMIN_PASSWORD

# Decision on whether or not to use Let's Encrypt for HTTPS, default is False -- must be changed to True if a Let's Encrypt SSL certificate is to be used
SEATABLE_SERVER_LETSENCRYPT=False

# Host name -- must be changed
SEATABLE_SERVER_HOSTNAME=example.seatable.com

# Optional, default is UTC. Example: Europe/Berlin. Choices can be found here: http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
TIME_ZONE=Etc/UTC
